{
  "telephone": "0493749414",
  "nom": "B10",
  "adresse": "Chemin de Richelle 4, 4600 Visé",
  "instagram": "https://www.instagram.com/b10architecture/",
  "engagements": [
    {
      "titre": "Ecoute",
      "description": "Vos priorités guident les nôtres. Chaque remarque devient une occasion d'affiner le projet et de le rapprocher de ce que vous attendez."
    },
    {
      "titre": "Transparent",
      "description": "Devis clairs, choix expliqués, délais tenus. Vous gardez la maîtrise de votre projet et de son budget à tout moment."
    },
    {
      "titre": "Anticonformiste",
      "description": "Nous refusons les solutions toutes faites. Chaque projet appelle une réponse unique, inventive et écoresponsable, pensée pour votre usage réel."
    },
    {
      "titre": "Solidaire",
      "description": "Nous avançons avec vous, du premier croquis à la livraison, en cherchant à chaque étape la meilleure décision commune."
    }
  ],
  "hero_image": "/uploads/museu-do-louvre.png",
  "hero_sub": "sous-titre si besoin",
  "email": "info@b10.com",
  "slogan": "Slogan à compléter",
  "stats": {
    "projets": 50,
    "typologies": 2,
    "fondation": 2010
  },
  "about_text": "Depuis le 1er juillet 2017, B10 Architecture & Design sprl s'est constituée pour se consacrer exclusivement aux marchés privés. Profitant de cette nouvelle impulsion, B10 s'investit dans des projets à plus grande échelle, plus ambitieux et innovants.\n\nTous nos projets sont développés en englobant nos valeurs fondamentales : l'anticonformisme, l'écoute, la transparence et la solidarité. \n\nNicola"
}